/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t = s.nextInt();
		while(t--!=0)
		{
		    int n= s.nextInt();
		    String st=s.next();
		    int a=0, b=0;
		    char p='A';
		    for(int i=0; i<n; i++)
		    {
		        char str=st.charAt(i);
		        
		        if(str==p)
		        {
		           if(p=='A')
		           {
		               a++;
		           }
		           else 
		        {
		            b++;
		        }
		        }
		        p=str;
		        
		    }
		    System.out.println(a+" "+b);
		    
		    
		}
	}
}
