import java.util.Scanner;
public class Bubble
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	 System.out.println("Enter a number");
         int n=sc.nextInt();
	  int a[]=new int[n];
	  System.out.println("Enter array elements");
	  for(int i=0; i<a.length; i++)
	  {
	      a[i]=sc.nextInt();
	  }
	  for(int i=0; i<n; i++)
	  {
	      for(int j=0; j<n-i-1; j++)
	      {
	          if(a[j]>a[j+1])
	          {
	              int temp=a[j];
	              a[j]=a[j+1];
	              a[j+1]=temp;
	          }
	      }
	  }
	  for(int i=0; i<n; i++)
	  {
	      System.out.print(a[i]+ " " );
	  }
	  
	}
}
 
