/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int i;
		int t= s.nextInt();
		while(t--!=0)
		{
		    int c=0,cnt=0,maxa=0,maxb=0;
		  	int n= s.nextInt(); 
		  	int a[]=new int[n];
		  	int b[]=new int[n];
		  	for(i=0; i<n; i++)
		  	{
		  	    a[i]=s.nextInt();
		  	}
		  	for(i=0; i<n; i++)
		  	{
		  	    b[i]=s.nextInt();
		  	}
		  for(i=0; i<n; i++)
		  {
		  	if(a[i]==0)
		  	{
		  	   c=0;
		  	}
		  	else
		  	{
		  	    c++;
		  	    maxa=Math.max(c,maxa);
		  	}
		  		if(b[i]==0)
		  	{
		  	    cnt=0;
		  	}
		  	else
		  	{
		  	    cnt++;
		  	    maxb=Math.max(cnt,maxb);
		  	}

		}
		if(maxa>maxb)
		{
		    System.out.println("om");
		}
		   else if(maxa<maxb)
		{
		    System.out.println("Addy");
		}
		else
		{
		   System.out.println("Draw");  
		}
		
		}
	}
}
